{
  "name": "f-tempo-conversion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm bin/www.js",
    "watch": "nodemon --ignore node_modules/ --watch . --ext ts --exec \"npm start\""
  },
  "type": "module",
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "debug": "^4.4.3",
    "express": "~4.16.1",
    "express-fileupload": "^1.5.2",
    "hbs": "~4.2.1",
    "http-errors": "^2.0.1",
    "morgan": "~1.10.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/debug": "^4.1.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.5.1",
    "@types/http-errors": "^2.0.5",
    "@types/morgan": "^1.9.10",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
